﻿// module18.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stack>


int main()
{
    setlocale(LC_ALL, "rus");
    std::stack <int> Stack;

    Stack.push(4);
    Stack.push(5);
    Stack.push(7);
    Stack.push(10);
    Stack.push(22);

    if (Stack.empty()) {
        std::cout << "Стек не пуст" << "\n";
    };

    std::cout << Stack.top() << " - верхний элемент" << '\n';
    Stack.pop();
    std::cout << Stack.top() << " - теперь это верхний элемент" << "\n";
    
    
        
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
